AranduraC/Controles/ctrlLogin.xaml

<UserControl x:Class="AranduraC.Controles.ctrlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#777777">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbxUser" Text="Usuario..." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Name="tbxPass" Text="Contraseña..." Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button Name="btnIngresar" Content="Ingresar" Grid.Row="5" Grid.Column="1"/>
        <Button Name="btnCancelar" Content="Cancelar" Grid.Row="5" Grid.Column="3"/>

    </Grid>
</UserControl>
