AranduraC/Controles/pageLogin.xaml

<Page x:Class="AranduraC.Controles.pageLogin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
	WindowTitle="dashLogin"
	FlowDirection="LeftToRight">
    <Page.Resources>
        <Storyboard x:Key="Shake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-11.97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-6.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.45"/>
        </Grid.Background>

        <Border x:Name="border" CornerRadius="15" Height="500" Width="400" VerticalAlignment="Center" Margin="262,72,262,66"
                HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Ellipse Width="167" Height="167" Stroke="White" StrokeThickness="8">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgAvatar" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="Hola"
                               HorizontalContentAlignment="Center" FontSize="32" Foreground="#748905" Margin="5" />
                    <TextBox x:Name="tbxUser" Controls:TextBoxHelper.Watermark="Usuario" HorizontalAlignment="center" TextWrapping="Wrap" VerticalAlignment="center" 
                         Margin="10" Width="256" FontSize="26" />
                    <PasswordBox x:Name="tbxPassword" Controls:TextBoxHelper.Watermark="Contraseña"  HorizontalAlignment="center" VerticalAlignment="center" 
                                 Width="256" Margin="10,0,10,10" FontSize="26"/>
                    <!--<CheckBox x:Name="chbxRemember" Content="Recordar" Width="256" FontSize="14" Margin="72,0,72,10" Foreground="white"/>-->
                    <Button Width="256" Click="btnLogIn_Click" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="246">
                                <ProgressBar Name="progBar" Margin="0" Width="{Binding}" Height="{Binding}"/>
                                <Label Content="Ingresar" FontSize="18" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
