AranduraC/Modulos/pageModulos.xaml

<Page x:Class="AranduraC.Modulos.pageModulos"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:Controls;assembly=Controls"
       xmlns:lex="http://wpflocalizeextension.codeplex.com" 
	   WindowTitle="modulos"
       Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Shake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-11.97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-6.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" MinHeight="600" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid Name="gridModulos" Grid.Row="0" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel Name="stckModulos" Orientation="Horizontal" HorizontalAlignment="Center" Opacity="1">
                <Controls:menuIcon x:Name="Produccion" MouseUp="load_module" IconSource="/AranduraC;component/Images/Modulos/Produccion.png"/>
                <Controls:menuIcon x:Name="Configuracion" MouseUp="load_module" IconSource="/AranduraC;component/Images/Modulos/Configuracion.png"/>
                <!--<Image x:Name="Produccion" MouseUp="load_module" Source="/AranduraC;component/Images/Menu/Produccion.png" Stretch="UniformToFill" Height="85"/>-->
                <!--<Image x:Name="Configuracion" MouseUp="load_module" Source="/AranduraC;component/Images/Menu/Configuracion.png" Stretch="UniformToFill" Height="85"/>-->
            </StackPanel>
        </Grid>
        <Grid Name="gridVentanas" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <WrapPanel Name="wrapVentanas" Opacity="1"/>
        </Grid>
    </Grid>
</Page>
