AranduraC/Modulos/Produccion/ListaPedidos.xaml

<Controls:MetroWindow x:Class="AranduraC.Modulos.Produccion.ListaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AranduraC.Modulos.Produccion"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Tools="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="ListaPedidos" Height="500" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Tools:toolBar x:Name="toolbar" VerticalAlignment="Top"
                       btnNew_Click="toolbar_btnNew_Click" btnEdit_Click="toolbar_btnEdit_Click" 
                       btnDelete_Click="toolbar_btnDelete_Click" btnSave_Click="toolbar_btnSave_Click" btnCancel_Click="toolbar_btnCancel_Click"
                       Ver_Anular="Hidden"
                       Ver_Aprobar="Hidden"
                       Ver_Credito="Hidden" Height="50"
                       />
        <TabControl Name="tbcPedidos" Grid.Row="1">
            <TabItem Name="tabList" Margin="0" Header="Lista de Pedidos">
                <Grid>
                    <DataGrid Name="dgvListaPedidos" Background="WhiteSmoke" SelectionChanged="dgvListaPedidos_SelectionChanged" AutoGenerateColumns="False" SelectedValuePath="id" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Width="10*" Binding="{Binding codigo, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripcion" Width="25*" Binding="{Binding descripcion, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cliente" Width="15*" Binding="{Binding id_cliente, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fecha Registro" Width="15*" Binding="{Binding fecha_registro, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fecha Vencimiento" Width="15*" Binding="{Binding fecha_entrega, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding date_insert, Mode=OneWay}" IsReadOnly="True" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Usuario" Width="10*" Binding="{Binding user_insert, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding id_formato, Mode=OneWay}" IsReadOnly="True" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabDesc" Header="Descripción">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="386*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Código :" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Título del Pedido :" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Cliente :" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Fecha de registro :" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Fecha de vencimiento :" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Presupuesto :" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBox Name="tbxCodigo" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Text="{Binding SelectedItem.codigo, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="tbxDescripcion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem.descripcion, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="tbxCliente" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Text="{Binding SelectedItem.id_cliente, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Name="dtpFechaRegistro" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Text="{Binding SelectedItem.fecha_registro, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Name="dtpFechaVenc" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Text="{Binding SelectedItem.fecha_entrega, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="tbxPresupuesto" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Text="{Binding SelectedItem.presupuesto, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                        <TextBlock Text="Asignar las descripciones solicitadas a los pedidos nuevos o editar pedidos seleccionados" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabFormato" Header="Formato">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="326*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre del Formato :" VerticalAlignment="Center"/>
                        <TextBox Name="tbxFormato" Grid.Column="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Text="{Binding SelectedItem.descripcion1, ElementName=dgvListaPedidos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="485*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgvAtributos" SelectedValuePath="id" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Atributos" Width="50*" Binding="{Binding descripcion}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cantidad" Width="30*" Binding="{Binding cantidad}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Costo" Width="25*" Binding="{Binding costo}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="139*"/>
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="232*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Atributo :" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="60"/>
                            <Label Content="Cantidad :" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="63"/>
                            <Label Content="Costo :" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="47"/>
                            <ComboBox Name="cbxAtributo" SelectedValuePath="id" DisplayMemberPath="descripcion" IsEditable="True" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="26" SelectionChanged="cbxAtributo_SelectionChanged"/>
                            <TextBox Name="tbxCantAtributo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="26" LostFocus="tbxCantAtributo_LostFocus"/>
                            <TextBox Name="tbxCostoAtributo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="26"/>
                            <Button Name="btnAddAtributo" Content="Agregar" Grid.Row="3" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="100" Grid.Column="1" Click="btnAddAtributo_Click" />
                            <Button Name="btnDelAtributo" Content="Eliminar" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="100" Click="btnDelAtributo_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
