AranduraC/Modulos/Produccion/OrdenProduccion.xaml

<Window x:Class="AranduraC.Modulos.Produccion.OrdenProduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AranduraC.Modulos.Produccion"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Tools="clr-namespace:Controls;assembly=Controls"
        Title="OrdenProduccion" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Tools:toolBar x:Name="toolbar" VerticalAlignment="Top"
                       btnNew_Click="toolbar_btnNew_Click" btnEdit_Click="toolbar_btnEdit_Click" 
                       btnDelete_Click="toolbar_btnDelete_Click" btnSave_Click="toolbar_btnSave_Click" btnCancel_Click="toolbar_btnCancel_Click"
                       Ver_Anular="Hidden"
                       Ver_Aprobar="Hidden"
                       Ver_Credito="Hidden" Height="50"
                       />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="373*"/>
            </Grid.RowDefinitions>
            <Label Content="Nº de Pedido" VerticalAlignment="Center"/>
            <ComboBox Name="cbxPedido" VerticalAlignment="Center" Margin="91,8,457,8" IsEditable="True"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="395*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="dgvOrden" Background="WhiteSmoke" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedValuePath="id" SelectionChanged="dgvOrden_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NºOrden" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Empleado" Binding="{Binding id_empleado}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Inicio" Binding="{Binding fecha_inicio}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fin" Binding="{Binding fecha_fin}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding es_activo}" Visibility="Collapsed" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="166*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nº de Orden :" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="83"/>
                    <Label Content="Empleado :" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="69"/>
                    <Label Content="Fecha inicio :" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="78"/>
                    <Label Content="Fecha fin  :" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="66"/>
                    <Label Content="Descripción :" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="78"/>
                    <TextBox Name="tbxOrden" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="26" Text="{Binding SelectedItem.id, ElementName=dgvOrden, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="tbxEmpleado" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="26" Text="{Binding SelectedItem.id_empleado, ElementName=dgvOrden, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Name="dtpInicio" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="26" Text="{Binding SelectedItem.fecha_inicio, ElementName=dgvOrden, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Name="dtpFin" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="26" Text="{Binding SelectedItem.fecha_fin, ElementName=dgvOrden, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="tbxDescripcion" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="286" Height="165" Margin="0,0,0,27" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding SelectedItem.descripcion, ElementName=dgvOrden, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="chkActivo" Content="Terminado" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="18" Width="90"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
