AranduraC/Modulos/Produccion/Productos.xaml

<Controls:MetroWindow x:Class="AranduraC.Modulos.Produccion.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AranduraC.Modulos.Produccion"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Tools="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="Productos" Height="500" Width="700" MinHeight="500" MinWidth="700" Loaded="MetroWindow_Loaded">
    <Grid>
        <Tools:toolBar x:Name="cgtBar" VerticalAlignment="Top"
                       btnNew_Click="Nuevo" btnEdit_Click="Editar" 
                       btnDelete_Click="Eliminar" btnSave_Click="Guardar" btnCancel_Click="Cancelar"
                       Ver_Anular="Collapsed"
                       Ver_Aprobar="Collapsed"
                       Ver_Credito="Collapsed"
                       Ver_Reporte="Collapsed"
                       Ver_Imprimir="Collapsed"/>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="dgProductos" Grid.Column="0">
                <TextBox x:Name="tbxFiltro" Controls:TextBoxHelper.Watermark="Buscar por Código o Producto" Height="26" VerticalAlignment="Top" KeyUp="FiltrarProducto"/>
                <DataGrid x:Name="dgvProductos" SelectionChanged="dataGrid_SelectionChanged" SelectedValuePath="id"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Background="WhiteSmoke" Margin="0,27,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding codigo}" Width="30*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding descripcion}" Width="50*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridDatos" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <!--<ColumnDefinition Width="180"/>-->
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridCampos" Height="200" Margin="0,0,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelCod" Content="Codigo:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0"/>
                    <TextBox x:Name="txbCod" Grid.Column="1" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="0"
                         Text="{Binding SelectedItem.codigo, ElementName=dgvProductos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="labelDesc" Content="Descripción:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1" />
                    <TextBox x:Name="txbDesc" Grid.Column="1"  VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="1"
                         Text="{Binding SelectedItem.descripcion, ElementName=dgvProductos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="labelPrecio" Content="Precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="2" />
                    <TextBox x:Name="txbPrecio" Grid.Column="1" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Row="2"
                         Text="{Binding SelectedItem.costo, ElementName=dgvProductos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="labelActivo" Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                    <CheckBox x:Name="chkEstado" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3"
                              IsChecked="{Binding SelectedItem.estado, ElementName=dgvProductos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="Activo" Click="chkEstado_Click" />
                </Grid>
                <!--<Grid x:Name="GridImg" Grid.Column="1">
                    <Image Source="/Images/modContabilidad.png" Margin="5,5"/>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
