AranduraC/Modulos/Produccion/Seguimiento.xaml

<Window x:Class="AranduraC.Modulos.Produccion.Seguimiento"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AranduraC.Modulos.Produccion"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Tools="clr-namespace:Controls;assembly=Controls"
        Title="Seguimiento" Height="438" Width="713" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Tools:toolBar x:Name="toolbar" VerticalAlignment="Top"
                       btnNew_Click="toolbar_btnNew_Click" btnEdit_Click="toolbar_btnEdit_Click" btnSave_Click="toolbar_btnSave_Click" btnCancel_Click="toolbar_btnCancel_Click" btnDelete_Click="toolbar_btnDelete_Click"
                       Ver_Anular="Hidden"
                       Ver_Aprobar="Hidden"
                       Ver_Credito="Hidden" Height="50"
                       />
        <Label Content="Nº de Orden :" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Name="cbxOrden" Grid.Row="1" VerticalAlignment="Center" Margin="96,10,504,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgvSeguimientos" Background="WhiteSmoke" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedValuePath="id">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seguimiento" Width="100*" Binding="{Binding descripcion}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha Registro" Binding="{Binding date_update}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding user_update}" IsReadOnly="True" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Descripción de Seguimiento:" Grid.Column="1" VerticalAlignment="Center" Margin="20,39,0,236"/>
            <TextBox Name="tbxDescripcion" Grid.Column="1" VerticalAlignment="Center" Height="157" Margin="20,70,10,74" Text="{Binding SelectedItem.descripcion, ElementName=dgvSeguimientos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>
