AranduraC/Modulos/Sistema Base/Depositos.xaml

<Controls:MetroWindow x:Class="AranduraC.Modulos.Sistema_Base.Depositos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AranduraC.Modulos.Sistema_Base"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Tools="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="Depositos" Height="400" Width="600">
    <Grid>
        <Tools:toolBar x:Name="toolbar" VerticalAlignment="Top"
                       btnNew_Click="Nuevo" btnEdit_Click="Editar" 
                       btnDelete_Click="Eliminar" btnSave_Click="Guardar" btnCancel_Click="Cancelar"
                       Ver_Anular="Collapsed"
                       Ver_Aprobar="Collapsed"
                       Ver_Credito="Collapsed"
                       Ver_Imprimir="Collapsed"
                       Ver_Reporte="Collapsed"
                       />
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="dgDepositos" Grid.Column="0">
                <TextBox x:Name="tbxFiltro" Controls:TextBoxHelper.Watermark="Buscar por Código o Descripción" VerticalAlignment="Top" KeyUp="FiltrarDeposito"/>
                <DataGrid x:Name="dgvDepositos" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedValuePath="id"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left" Background="WhiteSmoke"
                      Margin="0,26,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" Width="*" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Código" Binding="{Binding codigo}" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" IsReadOnly="True" Width="50*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="grdCampos" Grid.Column="1" Height="130" Margin="0,0,10,0" VerticalAlignment="Top">
                <Grid x:Name="grdElementos" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Código:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbCodigo" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.codigo, ElementName=dgvDepositos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Descripción:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbDescripcion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.descripcion, ElementName=dgvDepositos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Dirección:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbDireccion" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.direccion, ElementName=dgvDepositos, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
