AranduraC/Modulos/Sistema Base/Usuarios.xaml

<Controls:MetroWindow x:Class="AranduraC.Modulos.Sistema_Base.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AranduraC.Modulos.Sistema_Base"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Tools="clr-namespace:Controls;assembly=Controls"
        xmlns:Listner="clr-namespace:AranduraC.Controles.Sistema_Base"
        mc:Ignorable="d"
        Title="Usuarios" Height="300" Width="510" MinWidth="510" Loaded="MetroWindow_Loaded">
    <Grid>
        <Tools:toolBar x:Name="toolbar" VerticalAlignment="Top"
                       btnNew_Click="Nuevo" btnEdit_Click="Editar" 
                       btnDelete_Click="Eliminar" btnSave_Click="Guardar" btnCancel_Click="Cancelar"
                       Ver_Anular="Collapsed"
                       Ver_Aprobar="Collapsed"
                       Ver_Credito="Collapsed"
                       Ver_Imprimir="Collapsed"
                       Ver_Reporte="Collapsed"
                       />
        <Grid x:Name="gridDataGrid" HorizontalAlignment="Left" Margin="0,50,0,0">
            <TextBox x:Name="tbxFiltro" Controls:TextBoxHelper.Watermark="Buscar por Usuario" Height="26" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" KeyUp="FiltrarUsuario"/>
            <DataGrid x:Name="dgvUsuarios" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedValuePath="id"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left" Background="WhiteSmoke"
                      Margin="0,26,0,0" Width="140" SelectionChanged="SeleccionarUsuario">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding user}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridCampos" Margin="140,50,0,0">
            <Label Content="Usuario:" Width="55" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0"/>
            <TextBox x:Name="txbUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="200" TextWrapping="Wrap" Margin="80,26,0,0"
                         Text="{Binding SelectedItem.user, ElementName=dgvUsuarios, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password:" Width="63" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
            <TextBox x:Name="txbPass" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="200" TextWrapping="Wrap" Margin="80,62,0,0"
                         Text="{Binding SelectedItem.password, ElementName=dgvUsuarios, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Persona:" Width="63" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0"/>
            <TextBox x:Name="txbIdPersona" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="50" TextWrapping="Wrap" Margin="80,98,0,0"
                         Text="{Binding SelectedItem.id_persona, ElementName=dgvUsuarios, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="txbNombre_MouseDoubleClick" SelectionChanged="SeleccionarPersona"/>
            <Label x:Name="lblNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="28" Margin="135,98,0,0"/>
            <Label Content="Grupo:" Width="63" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
            <TextBox x:Name="txbIdGrupo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="50" TextWrapping="Wrap" Margin="80,134,0,0"
                         Text="{Binding SelectedItem.id_persona, ElementName=dgvUsuarios, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MouseDoubleClick="txbNombre_MouseDoubleClick" SelectionChanged="SeleccionarPersona"/>
            <Label x:Name="lblGrupo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="28" Margin="135,134,0,0"/>
            <Label Content="Estado:" Width="63" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
            <CheckBox x:Name="chkEstado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,175,0,0"
                      IsChecked="{Binding SelectedItem.estado, ElementName=dgvUsuarios, Mode=twoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Activo"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
