AranduraC/VentanasDiseños/admFormatos.xaml

<Controls:MetroWindow x:Class="AranduraC.VentanasDiseños.admFormatos"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="adm Formatos" Height="623" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="513*"/>

        </Grid.RowDefinitions>
        <Grid Name="toolbar" Background="#FF99AC94"   Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="535"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="Nuevo" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Label Content="Editar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="15,0,16,0"/>
            <Label Content="Borrar" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="14,0" />
            <Label Content="Guardar" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="14,0" />
            <Label Content="Cancelar" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Image Source="C:\Arandura\AranduraC\Images\plus49.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,0,19,0" />
            <Image Source="C:\Arandura\AranduraC\Images\edit15.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="19,0,20,0"  />
            <Image Source="C:\Arandura\AranduraC\Images\cross68.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="20,0,19,0"  />
            <Image Source="C:\Arandura\AranduraC\Images\paperclip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="24,0,25,0"/>
            <Image Source="C:\Arandura\AranduraC\Images\stop28.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="25,0,24,0"  />

        </Grid>
        <Grid Name="gridView" Background="#FFDEE9D4"   Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>
            <Label Content="Buscador" VerticalAlignment="Center" Height="26" Margin="0,11"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,12,4,10" Width="148" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
            <DataGrid Grid.Row="1" BorderBrush="#FFDFEBD4" BorderThickness="1" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Formato" Width="80*"/>
                    <DataGridTextColumn Header="Costo total" Width="110*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDEE9D4"  Name="gridField"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="341*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre del formato :" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Margin="0,0,0,39" Width="125" Grid.Row="0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="1.615,0.577" Margin="125,0,259,0" Width="141" Height="26" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Nombre del atributo :" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Width="125" Grid.Row="0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="1.615,0.577" Margin="125,0,259,39" Width="141" Height="26" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Costo :" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="1.979,0.5" Margin="78,10,0,9"/>
            <TextBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="1.615,0.577" Margin="125,0,10,10" Width="97" Height="26" Grid.Row="1"/>
            <Button Content="AGREGAR" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="125,0,50,19"/>
            <Button Content="ELIMINAR" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="187,0,281,19" Grid.ColumnSpan="2"/>
            <DataGrid Grid.Row="3" BorderBrush="#FFDFEBD4" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="63,0,230,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Atributo" Width="80*"/>
                    <DataGridTextColumn Header="Costo" Width="110*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
