AranduraC/VentanasDiseños/admPedidos.xaml

<Controls:MetroWindow x:Class="AranduraC.VentanasDiseños.admPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registrar Pedido" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid Name="toolbar" Background="#FF99AC94"   Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="535"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="Nuevo" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Label Content="Editar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="15,0,16,0"/>
            <Label Content="Borrar" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="14,0" />
            <Label Content="Guardar" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="14,0" />
            <Label Content="Cancelar" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Image Source="C:\Arandura\AranduraC\Images\plus49.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,0,19,0" />
            <Image Source="C:\Arandura\AranduraC\Images\edit15.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="19,0,20,0"  />
            <Image Source="C:\Arandura\AranduraC\Images\cross68.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="20,0,19,0"  />
            <Image Source="C:\Arandura\AranduraC\Images\paperclip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="24,0,25,0"/>
            <Image Source="C:\Arandura\AranduraC\Images\stop28.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="25,0,24,0"  />

        </Grid>
        <Grid Name="gridView" Background="#FFDEE9D4"   Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>
            <Label Content="Buscador" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="6,12,12,13" Width="58"/>
            <ComboBox Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,12,239,13" Width="150" Height="26"/>
            <DataGrid Grid.Row="1" BorderBrush="#FFDFEBD4" BorderThickness="1" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CLIENTE" Width="80*"/>
                    <DataGridTextColumn Header="DESCRIPCION" Width="105*"/>
                    <DataGridTextColumn Header="fecha inicio" Width="100*"/>
                    <DataGridTextColumn Header="fecha venc" Width="100*"/>
                    <DataGridTextColumn Header="MONTO" Width="70*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDEE9D4"  Name="gridField"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Label Content="Cliente:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,3,0,4"/>
            <TextBox Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="26" Margin="0,3,0,4" />
            <Label Content="label3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Descripción" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2,0,3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="143" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="0,2,0,3"/>
            <Label Content="Fecha Inicio :" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3" Height="26"/>
            <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3" Height="26" Width="143"/>
            <Label Content="Fecha Fin :" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="4" Margin="0,4" Height="26"/>
            <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4" Height="26" Width="143"/>
            <Label Content="Monto :" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="0,3" Width="143"/>
            <Label Content="Formato :" Grid.Row="6" VerticalAlignment="Bottom" Height="32"/>
            <Label Content="Cantidad :" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Margin="47,51,99,0" />
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2" Name="gridView2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,8,59,9" Width="136" Height="26" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,8,0,9" Width="54" Height="26"/>
            <Button Content="Agregar/Eliminar" Grid.Column="2" VerticalAlignment="Center" Height="25" Margin="10,9"/>
            <DataGrid BorderBrush="#FFDFEBD4"  BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" Width="150*"/>
                    <DataGridTextColumn Header="cantidad" Width="100*"/>
                    <DataGridTextColumn Header="costo" Width="100*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
