AranduraC/VentanasDiseños/listaPedidos.xaml

<Controls:MetroWindow x:Class="AranduraC.VentanasDiseños.listaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Lista de Pedidos" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridView" Grid.Column="0">
            <DataGrid BorderBrush="#FFDFEBD4" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº Pedido"/>
                    <DataGridTextColumn Header="Descripcion"/>
                    <DataGridTextColumn Header="Cliente"/>
                    <DataGridTextColumn Header="fecha registro"/>
                    <DataGridTextColumn Header="fecha vencimiento"/>
                    <DataGridTextColumn Header="usuario"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Name="gridBotones" Background="#FFDEE9D4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="475*"/>
            </Grid.RowDefinitions>
            <Button Content="ORDEN PRODUCCION" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Center" Margin="4,0" Width="113" />
            <Button Content="MODIFICAR PEDIDO" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Margin="8,0,7,0" Width="106"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
