AranduraC/VentanasDiseños/OrdenUsuario.xaml

<Controls:MetroWindow x:Class="AranduraC.VentanasDiseños.OrdenUsuario"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     
        Title="Seguimiento" Height="439" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="300*"/>

        </Grid.RowDefinitions>
        <Grid Name="toolbar" Background="#FF99AC94"   Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="535"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="Enviar" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Image Source="C:\Arandura\AranduraC\Images\black218.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,0,19,0" />

        </Grid>
        <Grid Name="gridView" Background="#FFDEE9D4"   Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>
            <Label Content="Orden :" VerticalAlignment="Center" Height="26" Margin="0,4"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,4,0,4" Width="111"/>
            <DataGrid Grid.Row="1" BorderBrush="#FFDFEBD4" BorderThickness="1" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seguimiento" Width="300*"/>
                    <DataGridTextColumn Header="fecha registro" Width="100*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDEE9D4"  Name="gridField"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Label Content="Descripción de Seguimiento :" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,10,119,2"/>
            <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="108"  Grid.RowSpan="3" Width="273" Grid.ColumnSpan="2" Margin="25,3,0,0" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
