AranduraC/VentanasDiseños/ordenProduccion.xaml

<Controls:MetroWindow x:Class="AranduraC.VentanasDiseños.ordenProduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     
        Title="Orden de Produccion" Height="600" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid Name="toolbar" Background="#FF99AC94"   Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="535"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="Nuevo" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Label Content="Editar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="15,0,16,0"/>
            <Label Content="Borrar" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="14,0" />
            <Label Content="Guardar" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="14,0" />
            <Label Content="Cancelar" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="13,0" />
            <Image Source="C:\Arandura\AranduraC\Images\plus49.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20,0,19,0" />
            <Image Source="C:\Arandura\AranduraC\Images\edit15.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="19,0,20,0"  />
            <Image Source="C:\Arandura\AranduraC\Images\cross68.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="20,0,19,0"  />
            <Image Source="C:\Arandura\AranduraC\Images\paperclip.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="24,0,25,0"/>
            <Image Source="C:\Arandura\AranduraC\Images\stop28.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="25,0,24,0"  />

        </Grid>
        <Grid Name="gridView" Background="#FFDEE9D4"   Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>
            <Label Content="Pedido:" VerticalAlignment="Center" Margin="0,12,0,13"/>
            <ComboBox Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,12,0,13"/>
            <Label Content="label1" Grid.Column="2" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" BorderBrush="#FFDFEBD4" BorderThickness="1" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="nº Orden" Width="80*"/>
                    <DataGridTextColumn Header="Empleado" Width="105*"/>
                    <DataGridTextColumn Header="Descripcion" Width="110*"/>
                    <DataGridTextColumn Header="fecha inicio" Width="100*"/>
                    <DataGridTextColumn Header="fecha venc" Width="100*"/>
                    <DataGridTextColumn Header="activo" Width="70*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFDEE9D4"  Name="gridField"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Label Content="Nº de Orden :" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,3,0,4"/>
            <TextBox Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="26" Margin="0,3,0,4" />
            <Label Content="label2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Empleado :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2,0,3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="0,2,0,3"/>
            <Label Content="Fecha Inicio :" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3" Height="26"/>
            <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3" Height="26" Width="143"/>
            <Label Content="Fecha Fin :" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="4" Margin="0,4" Height="26"/>
            <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4" Height="26" Width="143"/>
            <Label Content="Descripción :" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="98" Margin="0,3,0,24" Grid.RowSpan="2" Width="267"/>
            <Label Content="SEGUIMIENTO" Grid.Row="6" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2" Name="gridView2">
            <DataGrid BorderBrush="#FFDFEBD4"  BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario" Width="60*"/>
                    <DataGridTextColumn Header="Comentario" Width="150*"/>
                    <DataGridTextColumn Header="FECHA REGISTRO" Width="100*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
