Controls/menuIcon.xaml

<UserControl x:Class="Controls.menuIcon" x:Name="moduloIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="100" Width="100">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ico">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ico">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ico">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ico">
                <SplineDoubleKeyFrame KeyTime="0" Value="1.10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgApp">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="imgApp">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="imgApp">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgApp">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Label Visibility="{Binding Visibility, ElementName=msgRed}" Foreground="White" 
               Margin="85,11,17,99" Content="1" FontSize="22" FontWeight="Bold" Panel.ZIndex="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="msgRed" Visibility="Collapsed" Width="40" Height="40" Fill="#FFC93030" 
                 Margin="91,12,19,98" Panel.ZIndex="1" />
        <StackPanel>
            <Grid x:Name="ico" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="circle" Width="80" Height="80" Panel.ZIndex="1" Opacity=".0" Fill="#FFFF6464"/>
                <Image x:Name="imgApp" Height="90" Width="90" Cursor="Hand" Panel.ZIndex="1" Stretch="Fill"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>