Controls/toolIcon.xaml

<UserControl x:Class="Controls.toolIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             Height="50" MinWidth="50">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackIcon">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseExit">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackIcon">
                <SplineColorKeyFrame KeyTime="0" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackIcon">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="MouseExit_BeginStoryboard" Storyboard="{StaticResource MouseExit}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <StackPanel Name="stackIcon" Background="Transparent" Cursor="Hand">
        <Image Name="imgIcon" Height="25" Margin="5,5,5,0" 
               Source="{Binding img, ElementName=toolIcon}"
               VerticalAlignment="Top"/>
        <Label Name="lblLabel" Content="{Binding label, ElementName=toolIcon}"
               Visibility="{Binding hidetext, ElementName=toolIcon}" 
               Width="{Binding ActualWidth, ElementName=toolIcon, Mode=OneWay}"
               HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               Foreground="White" FontSize="8"/>
    </StackPanel>
</UserControl>
